<color=#383>
  ó█ò ó████████████████████████████ò
  ██████████████████████████████████
  ù████████████████████████████████ú
         ██████████████████████████ò
           ù█████████████████████████ò
                         ████████████████████ò
                           ████████████████████ò
      <color=#833>████</color>      █████████████████████████████       
                    ███████████████████████████████████████
                          █████████████████████████████
                       █████████████████████████████
████                   █████████████████████████
  ó█ò                     █████████████████████████████
███████████████████████████████████████████████████  █████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████
    ████████████████████████████████████████████
    ████████████████████████████████████████████
    ████████████████████████████████████████████
    ████████████████████████████████████████████
    ████████████████████████████████████████████
    ████████████████████████████████████████████
    ████████████████████████████████████████████
    ████████████████████████████████████████████
    ████████████████████████████████████████████
    ██████████████████████████████████      
█████████████████████████████
    ██████████████████████████████████████████
    █████████████████████████████
█████████████████████████████
    █████████████████████████████
█████████████████████████████
    █████████████████████████████
    █████████████████████████████
█████████████████████████████
    █████████████████████████████
█████████████████████████████
    █████████████████████████████
    █████████████████████████████
█████████████████████████████
    █████████████████████████████
█████████████████████████████
    █████████████████████████████
    █████████████████████████████
█████████████████████████████
    █████████████████████████████
█████████████████████████████
    █████████████████████████████
    █████████████████████████████
█████████████████████████████
    █████████████████████████████
█████████████████████████████
    █████████████████████████████
    █████████████████████████████
█████████████████████████████
    █████████████████████████████
█████████████████████████████
    █████████████████████████████
</color>